@media only screen and (min-width: 320px) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    /*************** NAVIGATION ***************/
    .navigation {
        display: block;
        border-bottom: solid 1px #FA8072;
    }

    .navigation ul {
        display: flex;
    }

    .navigation ul li {
        flex: 1 1 100%;
    }

    .navigation a {
        border: none;
    }


    /*************** MAIN ***************/
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    h1 {
        grid-column: 1/3;
    }

    #about {
        grid-column: 1/2;
    }

    #photo {
        grid-column: 2/3;
    }

    #certificates {
        grid-column: 1/3;
    }

    #courseCards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}