:root {
    /* FONTS */
    --serif: "EB Garamond", serif;
    --sans-serif: "Source Sans 3", sans-serif;

    /* COLOR SCHEME */
    --off-white: #FDFCF8;
    --deep-navy: #1C3D5A;
    --charcoal-gray: #2E2E2E;
    --antique-gold: #C9A66B;
    --deep-forest-green: #305D3B;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--deep-navy);

    align-items: stretch;

}

section {
    display: flex;
    flex-direction: column;
    border: 5px solid var(--antique-gold);
    border-radius: 8px;
    padding: 20px;
    height: 100%;
    background-color: var(--off-white);
}

img {
    max-width: 220px;
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 4px solid var(--antique-gold);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
}

h1, h2 {
    color: var(--deep-navy);
    font-family: var(--serif);
    text-align: center;
}

h2 {
    color: var(--deep-navy);
    font-family: var(--serif);
    text-align: center;
    font-size: clamp(1.2rem, 1vw, 1rem);
}

p {
    color: var(--charcoal-gray);
    font-family: var(--sans-serif);
    text-wrap: balance;
    font-size: 0.8rem;
}